{
  "name": "pipelineexpert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "piper": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**",
    "format": "prettier --write src/**",
    "test": "jest",
    "demo": "ts-node src/demo-replay.ts",
    "start": "node dist/src/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "openai": "^6.15.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.35",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
